
div.container {
    width: 100%;
    
    
}
.first  {
  display: block;
  
  text-align: center;
 
}
p   {
  font-weight:bold;
  color:#000000;
}
.second {
  text-align: center;
  color:#000000;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: Navy;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: gray;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:white;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}

.button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    font-family: calibri;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
.button:hover  {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9), 0px 6px 20px 0px rgba(0,0,0,0.19);
}
article {
    margin-left: 160px;
    border-left: 1px solid gray;
    padding: 80px;
    overflow: hidden;
    color:#000000;
    font-weight: bold;
}
img  {
  width:200px;
  height:80px;
}
img:hover {
  background-color: yellow;
}
}
