<!DOCTYPE html>
<html>
<head>
<title>LEARN MALAYALAM</title>
<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--To connect to external CSS-->
<link rel="stylesheet" href="mal.css">

</head>
<body background="bg.jpg" style="background-size: 1500px 800px;">
<div class="container">
<header>
   <h1>LEARN MALAYALAM</h1>
</header>
<div class="first">
<article>
  <p style="font-size:25px;font-family: Verdana;font-style: italic; color:white;"><b>Learning Malayalam can be challenging,but definitely not bad!It can in fact be extremely fun to learn.So why wait?Let's get started and begin to learn Malayalam!</b></p>
  </article>
</div>
<div class="second">
<a href="intro.html"><button class="btn success">START NOW</button></a>
</body>
</html>
