<!DOCTYPE html>
<html>
<head>
<title>INTRODUCTION</title>

<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px MintCream;
}
.first  {
  display: block;
  text-align: center;
  background-color: white;
  opacity: 0.8;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: MintCream;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:Navy;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: gray;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px solid gray;
  padding:60px;
  overflow: hidden;
}
ul #bullet  {
  list-style-type: disc;
}
.second {
  text-align: right;
}
</style>
<body background="bg.jpg" style="background-size: 1500px 800px;">
    <div class="container">
      <header>
        <h4>Introduction</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="#">Intoduction</a></li>
            <li><a href="lesson1.html">Letters</a></li>
            <li><a href="lesson2.html">Sentences</a></li>
          </ul>
        </nav>
        <article>
          <p>Malayalam (/mæləˈjɑːləm/; മലയാളം) is a Dravidian language spoken in India, predominantly in the state of Kerala. It is one of the 22 scheduled languages of India and was designated as a Classical Language in India in 2013.
          <br>The Malayalam language has 56 letters</p>
          <p>These letters may be classified as:</p>
            <ul id="bullet">
              <li>15 vowels</li>
              <li>36 consonants</li>
              <li>other symbols</li>
            </ul>
          
  </article>
    </div>
    <div class="second">
            <a id="next" href="lesson1.html"><img src="nxt.jpeg" alt="Width" style="width:10%;height:10%"></a>
    </div>
    <footer></footer>
</body>
</html>
