<!DOCTYPE html>
<html>
<head>
<title>Vowels</title>
<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px MintCream;
}
.first  {
  display: block;
  text-align: center;
  background-color: white;
  opacity: 0.8;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: MintCream;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:Navy;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: Navy;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px MintCream;
  padding:60px;
  overflow: hidden;
}
.second {
  text-align: right;
}
</style>
<body background="bg.jpg" style="background-size: 1500px 800px;">
    <div class="container">
      <header>
        <h4>Letters</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="#">Letters</a></li>
            <li><a href="lesson2.html">Sentences</a></li>
          </ul>
        </nav>
        <article>
          <center><h1>VOWELS</h1></center>
          <img src="vo.jpg" alt="vowels" style="padding:40px">
          <hr>
          <center><h1>VOWEL DIACRITICS WITH KA</h1></center>
          <img src="vd.gif" alt="vowels" style="padding:30px">
          <center><h1>CONSONANTS</h1></center>
          <img src="con.png" alt="Consonants" style="padding:40px">
          <hr>
        </article>
    </div>
    <footer></footer>
  </body>
  </html>
