<!DOCTYPE html>
<html>
<head>
<title>Consonants</title>
<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
.first  {
  display: block;
  text-align: center;
  background-color: white;
  opacity: 0.8;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: gray;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:Navy;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: Grey;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: Navy;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px solid gray;
  padding:60px;
  overflow: hidden;
}
</style>
<body background="bg.jpg" style="background-size: 1500px 800px;">
    <div class="container">
      <header>
        <h4>Consonants</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="lesson1.html">Letters</a></li>
            <li><a href="#">Sentences</a></li>
          </ul>
        </nav>
        <article>
          <center><h1>SENTENCES</h1></center>
          <img src="a.jpg" alt="learn1" style="padding:40px;height: 600px;width: 900px">
          <hr>
          <img src="b.jpg" alt="learn2" style="padding:30px;height: 700px;width: 900px">
          
          
          <hr>
          
        </article>
      </div>
    </div>
    <footer></footer>
</body>
</html>
